I0808 05:57:46.975737       1 log_file.go:93] Set log file max size to 104857600
I0808 05:57:46.976102       1 controller.go:125] "Starting Antrea Controller" version="v2.2.0-dev-40eb0555.dirty"
I0808 05:57:46.976119       1 controller.go:126] "Test log for task" GithubUsername="Harsh4902" Podname="antrea-controller-6589f6db9-lfdzt"
I0808 05:57:46.976153       1 client.go:89] No kubeconfig file was specified. Falling back to in-cluster config
I0808 05:57:46.983873       1 selfsignedcert_provider.go:298] "Didn't find the Secret for TLS certificate and key" secret="antrea-controller-tls"
I0808 05:57:46.983895       1 selfsignedcert_provider.go:260] "Generating self-signed cert"
I0808 05:57:47.198091       1 selfsignedcert_provider.go:336] "Creating Secret to persist self-signed cert" secret=""
I0808 05:57:47.200946       1 selfsignedcert_provider.go:276] "Writing certificate and key to the cert directory"
I0808 05:57:47.474040       1 handler.go:275] Adding GroupVersion controlplane.antrea.io v1beta2 to ResourceManager
I0808 05:57:47.474365       1 handler.go:275] Adding GroupVersion system.antrea.io v1beta1 to ResourceManager
